# AbandonedPetProjects

./: README.md
Core/: Core.csproj  Core.sln  README.md  Startup.cs  appsettings.Development.json  appsettings.json
Core/.github/workflows/: master_core2510.yml
Core/Controllers/: AccountController.cs  FeedController.cs  HomeController.cs  ProblemsController.cs
Core/Data/: AppDbContext.cs  ModelBuilderExtension.cs
Core/MapperProfiles/: FeedProblemProfile.cs
Core/Migrations/: 20200628071511_initial-migration.Designer.cs  20200628071511_initial-migration.cs  AppDbContextModelSnapshot.cs
Core/Models/: Problem.cs  ProblemTag.cs  Solved.cs  User.cs
Core/Models/ViewModels/: ErrorViewModel.cs  FeedProblemViewModel.cs  FeedViewModel.cs  GridCrudViewModel.cs  RankViewModel.cs
Core/Properties/: launchSettings.json  serviceDependencies.local.json
Core/Properties/ServiceDependencies/Core2510 - Web Deploy/: profile.arm.json
Core/Services/: FeedService.cs
Core/Views/: _ViewImports.cshtml
Core/Views/Account/: Login.cshtml  Signup.cshtml
Core/Views/Feed/: Details.cshtml  Index.cshtml  Rank.cshtml  _Layout.cshtml
Core/Views/Home/: Index.cshtml
Core/Views/Problems/: Index.cshtml  _Layout.cshtml
Core/Views/Shared/: _Layout.cshtml
Core/res/: SeedData.csv
Core/wwwroot/css/: feed.css  style.css
LexicalRes/LexicalRes/: LexicalRes.csproj  Program.cs  Startup.cs  appsettings.json
LexicalRes/LexicalRes/Controllers/: AccountController.cs  HomeController.cs  LearnController.cs  TableManagementController.cs
LexicalRes/LexicalRes/Data/: AppDbContext.cs  DbInitializer.cs
LexicalRes/LexicalRes/Data/Migrations/: 20210731024040_Init.Designer.cs  20210731024040_Init.cs  AppDbContextModelSnapshot.cs
LexicalRes/LexicalRes/Models/: ErrorViewModel.cs
LexicalRes/LexicalRes/Models/DTOs/: CrudModelDTO.cs  ScoreUpdateDTO.cs
LexicalRes/LexicalRes/Models/Entities/: AppUser.cs  Example.cs  Meaning.cs  Score.cs  Word.cs  WordList.cs  WordWordList.cs
LexicalRes/LexicalRes/Models/MapperProfiles/: MiscProfile.cs
LexicalRes/LexicalRes/Models/ViewModels/: LearnViewModel.cs  LoginViewModel.cs  MeaningViewModel.cs  RegisterViewModel.cs  WordGridModel.cs  WordListDetailedViewModel.cs  WordListGridModel.cs  WordListInfoViewModel.cs  WordViewModel.cs
LexicalRes/LexicalRes/Properties/: launchSettings.json
LexicalRes/LexicalRes/Services/: LearnService.cs  TableManagementService.cs
LexicalRes/LexicalRes/Views/: _ViewImports.cshtml
LexicalRes/LexicalRes/Views/Account/: Login.cshtml  Register.cshtml
LexicalRes/LexicalRes/Views/Home/: Index.cshtml
LexicalRes/LexicalRes/Views/Learn/: Index.cshtml  (+2 more)
TalkOTC/TalkOTC/: Program.cs  TalkOTC.csproj  appsettings.json
TalkOTC/TalkOTC/Controllers/: AccountController.cs  ChatController.cs  HomeController.cs  RoomController.cs
TalkOTC/TalkOTC/Data/: AppDbContext.cs
TalkOTC/TalkOTC/Infrastructure/: AppException.cs  MapperProfile.cs
TalkOTC/TalkOTC/Properties/: launchSettings.json
TalkOTC/TalkOTC/Utilities/: Utility.cs
TalkOTC/TalkOTC/Views/: _ViewImports.cshtml
(+39 files in other folders)
